SETUP:
----------------------------------------------------------------------------------------

cf cs jobscheduler standard schedulermulti_job -c "{\"enable-xsuaa-support\": true}"

cf create-service xsuaa application schedulermulti_uaa -c xs-security.json

cf create-service-key schedulermulti_uaa schedulermulti_uaa_key

cf service-key schedulermulti_uaa schedulermulti_uaa_key

cf create-service saas-registry application schedulermulti_registry -c xs-saas.json

cf set-env schedulermulti SAP_JWT_TRUST_ACL "[{"clientid":"*","identityzone":"*"}]"



CLEANUP:
----------------------------------------------------------------------------------------

cf d schedulermulti -r -f
cf ds schedulermulti_registry -f
cf ds schedulermulti_job -f
cf dsk schedulermulti_uaa schedulermulti_uaa_key -f
cf ds schedulermulti_uaa -f